{
  "name": "proconnect",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npx concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "build": "npm run build --workspace frontend",
    "seed": "npm run seed --workspace backend",
    "start": "node backend/src/server.js",
    "start:backend": "npm run dev --workspace backend",
    "start:frontend": "npm run dev --workspace frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "puppeteer-core": "^20.9.0"
  }
}
